
# vim:fileencoding=utf-8:ft=config:fdm=marker foldlevel=0

shell_integration disabled

shell /usr/bin/bash

enabled_layouts splits

include ./performance.conf
include ./ui.conf
include ./fonts.conf
include ./mouse.conf
include ./settings.conf
include ./mappings.conf
startup_session ./session.conf

